CMS_SERVER_URL='https://akfayaz.anzbizconsultants.com.au'
NEXT_PUBLIC_STORAGE_URL='https://akfayaz.anzbizconsultants.com.au/storage'
NEXT_PUBLIC_CMS_SERVER_URL='https://akfayaz.anzbizconsultants.com.au'